<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um momento que me faz lembra de você</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #eb8c8c;
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: #ffffff;
        }
        .container {
            background-color: rgb(179, 14, 14);
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(8, 8, 8, 0.2);
            padding: 20px;
            max-width: 400px;
        }
        .image-container {
            margin: 20px 0;
        }
        .image-container img {
            max-width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Um momento especial com você!</h1>
        <div class="image-container">
            <img src="FotoMotel.jpeg" alt="Imagem Especial"> 
        </div>
        <p>"A medida do amor é amar sem ter medidas" e você me mostrou como é esse sentimento, sou muito grato por você e por nós <br> Todos os momentos com você são únicos e muito especial, você é minha luz. <br> Te amo muito!!!</p>
    </div>
</body>
</html>